
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-35-169-188-58.compute-1.amazonaws.com/d7jt6klkpa9uri

spring.datasource.username=nwyapavvqccgtw
spring.datasource.password=12bd9fc9a715f7d32f7ae7fd6b846bce085ddcf023de9edccfb5e6821c4fcf2c

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
