
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/axizdb_task
#spring.datasource.url=jdbc:postgresql://localhost:5432/shisadb
#spring.datasource.url=jdbc:postgresql://192.168.11.2/uber_shi_sa
spring.datasource.url=jdbc:postgresql://192.168.11.2/uber


spring.datasource.username=axizuser
spring.datasource.password=axiz


spring.mvc.view.suffix=.html

