
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com/d7v156l1el6i2b

spring.datasource.username=oncckgosvszgrs
spring.datasource.password=ab974f1725453a61be097db0ac40aad2951efe44f080dbf544032985a16b9ed4

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
