#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com/d7v156l1el6i2b
#
#spring.datasource.username=oncckgosvszgrs
#spring.datasource.password=ab974f1725453a61be097db0ac40aad2951efe44f080dbf544032985a16b9ed4
#
##spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html


spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/axizdb_task
#spring.datasource.url=jdbc:postgresql://localhost:5432/shisadb
spring.datasource.url=jdbc:postgresql://192.168.11.2/uber_shi_sa


spring.datasource.username=axizuser
spring.datasource.password=axiz


spring.mvc.view.suffix=.html

